{
  "name": "use-ajax",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seamys/levelSelector.git"
  },
  "keywords": [
    "jquery",
    "levelSelector",
    "demo"
  ],
  "author": "yiim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/seamys/levelSelector/issues"
  },
  "homepage": "https://github.com/seamys/levelSelector#readme",
  "dependencies": {
    "express": "^4.13.4",
    "lowdb": "^0.12.2"
  }
}
